# CT-Tooling-Windows-Submodule

MultiTarget/: AvailableTargetFrameworks.props  EnabledTargetFrameworks.props  WinUI.Extra.props
MultiTarget/PackageReferences/: Uwp.props
