<Project>
  <ItemGroup>
    <ProjectReference Condition="'$(HasWinUI)' == 'true' and  '$(UseUwp)' == 'true'" Include="D:\repos\devsko\cycloid\Microsoft.UI.Xaml.Projection\Microsoft.UI.Xaml.Projection.csproj" />
    <PackageReference Condition="'$(HasWinUI)' == 'true' and  '$(UseUwp)' != 'true'" Include="Microsoft.UI.Xaml" Version="2.8.6" />
    <PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Microsoft.Windows.CsWinRT" Version="2.1.6" PrivateAssets="all" />
    <PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Microsoft.Web.WebView2" Version="1.0.2792.45" IncludeAssets="none" />
  </ItemGroup>
</Project>
