<Project>
    <PropertyGroup>
        <UwpTargetFramework>net8.0-windows10.0.26100.0;</UwpTargetFramework>
        
        
        <WasmHeadTargetFramework>net8.0</WasmHeadTargetFramework>
        <LinuxHeadTargetFramework>net8.0</LinuxHeadTargetFramework>
        <WpfHeadTargetFramework>net8.0</WpfHeadTargetFramework>
        
        
        
        

        <!-- Used for comparison to current TargetFramework -->
        <LinuxLibTargetFramework>net8.0</LinuxLibTargetFramework>
        <WasmLibTargetFramework>net8.0</WasmLibTargetFramework>
        <WpfLibTargetFramework>net8.0</WpfLibTargetFramework>

        <!-- Used for defining TargetFramework under platforms that need it -->
        
        
    </PropertyGroup>
</Project>
